# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################
#Create custom board of bobbyboard Arduino
##############################################################

SIA_bb.name= SIA Bobbyboard

SIA_bb.vid.0=0x2341
SIA_bb.pid.0=0x003f
SIA_bb.vid.1=0x2341
SIA_bb.pid.1=0x0044
SIA_bb.vid.2=0x2A03
SIA_bb.pid.2=0x003f
SIA_bb.vid.3=0x2A03
SIA_bb.pid.3=0x0044

SIA_bb.upload.tool=avrdude
SIA_bb.upload.protocol=wiring
SIA_bb.upload.maximum_size=253952
SIA_bb.upload.maximum_data_size=8192
SIA_bb.upload.speed=115200

SIA_bb.bootloader.tool=avrdude
SIA_bb.bootloader.low_fuses=0xFF
SIA_bb.bootloader.high_fuses=0xD8
SIA_bb.bootloader.extended_fuses=0xFD
SIA_bb.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
SIA_bb.bootloader.unlock_bits=0x3F
SIA_bb.bootloader.lock_bits=0x0F

SIA_bb.build.mcu=atmega2560
SIA_bb.build.f_cpu=16000000L
SIA_bb.build.board=AVR_ADK
SIA_bb.build.core=arduino
SIA_bb.build.variant=mega

##############################################################

